version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12
    commands:
      - pip install --upgrade awscli aws-sam-cli
  pre_build:
    commands:
      - echo Installing dependencies...
      - pip install -r lambda/requirements.txt -t lambda/
  build:
    commands:
      - set -e  # Exit immediately on any command failure
      - echo Packaging with SAM...
      - mkdir -p output  # Ensure output dir exists
      - sam package \
          --template-file template.yaml \
          --s3-bucket image-resizer-codebuild-artifacts-ireland \
          --output-template-file output/packaged.yaml
artifacts:
  files:
    - output/packaged.yaml
  base-directory: output
  name: BuildArtifact
  discard-paths: yes
