AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Image Resizer Lambda using S3 trigger and environment variable

Parameters:
  SourceBucketName:
    Type: String
    Default: image-resizer-source-bucket-ireland

Resources:
  ImageResizerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: image-resizer-lambda
      Runtime: python3.12
      Handler: app.lambda_handler
      CodeUri: lambda/
      MemorySize: 256
      Timeout: 10
      Environment:
        Variables:
          DEST_BUCKET: image-resizer-destination-bucket-ireland
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SourceBucketName
        - S3WritePolicy:
            BucketName: image-resizer-destination-bucket-ireland

  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt ImageResizerFunction.Arn
      Action: lambda:InvokeFunction
      Principal: s3.amazonaws.com
      SourceArn: !Sub arn:aws:s3:::${SourceBucketName}
