AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Image Resizer Lambda using S3 trigger and environment variable

Resources:

  SourceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: image-resizer-source-bucket-ireland

  DestinationBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: image-resizer-destination-bucket-ireland

  ImageResizerFunction:
    Type: AWS::Serverless::Function
    DependsOn:
      - SourceBucket
      - DestinationBucket
    Properties:
      FunctionName: image-resizer-lambda
      Runtime: python3.12
      Handler: app.lambda_handler
      CodeUri: lambda/
      MemorySize: 256
      Timeout: 10
      Environment:
        Variables:
          DEST_BUCKET: !Ref DestinationBucket
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SourceBucket
        - S3WritePolicy:
            BucketName: !Ref DestinationBucket
      Events:
        ImageUpload:
          Type: S3
          Properties:
            Bucket: !Ref SourceBucket
            Events: s3:ObjectCreated:*
